<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
	<title>Chiedo and Butsina - Travel</title>
</head>
<body>
    
<div id="nav_placeholder"></div>
    
<div class="imageHeader">
    <img class="imageHeaderImage" src="/images/palm_event_center.jpg"/>
    <div class="imageHeaderTextContainer">
        <h1 class="imageHeaderTitle">Travel</h1>
    </div>
</div>
    
<div class="mainContent">
    <div>
        <h2>Flying</h2>
        <p>
            Since our wedding is on a Friday afternoon, we recommend flying in Thursday to ensure that you arrive on time.  
            If you are flying in, we recommend flying in to San Francisco Airport (SFO) if you choose to stay in San 
            Francisco, or Oakland Airport (OAK) if you are staying in Oakland or Easy Bay.</p>
    </div>
</div>
    
    
<div class="mainContent">
    <div>
        <h2>Where to Stay</h2>
        <p>Bacon ipsum dolor amet ham hock pork pork chop, sirloin kevin swine t-bone salami fatback jerky alcatra 
            brisket meatloaf short ribs ham. Doner jerky flank chicken. Spare ribs venison pig, pork belly doner ham 
            hock corned beef. Prosciutto chicken jerky tri-tip pork, swine sausage rump. Short loin pork chop pork, 
            capicola pancetta frankfurter short ribs ribeye.</p>
    </div>
</div>
    
<div class="mainContent">
    <div>
        <h2>Tourism</h2>
        <p>Bacon ipsum dolor amet ham hock pork pork chop, sirloin kevin swine t-bone salami fatback jerky alcatra 
            brisket meatloaf short ribs ham. Doner jerky flank chicken. Spare ribs venison pig, pork belly doner ham 
            hock corned beef. Prosciutto chicken jerky tri-tip pork, swine sausage rump. Short loin pork chop pork, 
            capicola pancetta frankfurter short ribs ribeye.</p>
    </div>
</div>
    
<!-- JQuery and bootstrap -->
<script src="http://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<!-- Load navbar into placeholder div -->
<script>
$(function(){
    $("#nav_placeholder").load("/shared/navbar.html", function() {
        var navItem = document.getElementById("travel_nav_item");
        navItem.classList.add("active"); 
    });
});
</script>
    
</body>
</html>